<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackClub VIT Chennai</title>
    <meta name="description" content="The official website for HackClub VIT Chennai.">
    <meta name="keywords"
        content="Hackclub VIT Chennai,Hack,Club,hack club,hackclub chennai,hackathon,makeathon, robothon, app development, VIT, website development, machine learning, Blockchain,cryptocurrency,Artificial intelligence ">
    <meta name="author" content="Web development team, Hackclub VIT Chennai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>

<body class='d-flex flex-column align-items-center justify-content-center'>
    <nav class="navbar w-100 navbar-expand-lg navbar-dark text-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="index.html">
                <img src='assets/img/logo.webp' height=32>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
                aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="ms-auto navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="index.html">Hack</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Links</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="./contact/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class='section-landing'>
            <img src = "assets/img/Rocket_1.png" class = "rocket">
        <img src = "assets/img/background.png" class = "backgroundlanding">
        <div class='text-landing'>
            <h1 id= "hackclub-landing">H a c k  C l u b</h1>
            <p id="vitchennai-landing">VIT CHENNAI</p>
        </div>
        </div>

    <section class='section-1'>
        <div class='section-text'>
            <div class='large'>
                Hey There,
            </div>
            <p class="desc" >We are a group of <strong>motivated students</strong> who wish to create an environment for anyone who wishes to begin with <strong>tech projects</strong>.<br><br>
                We believe that there is <strong>no task impossible</strong> and <strong>no target unachievable</strong>.  Our major goal is creating an ecosystem where developers come to seek help for their projects and our platform will connect like—minded individuals to collaborate and successfully achieve at what they intend to do.
                <br><br><strong>HackClub</strong> gives you a worldwide community of thousands of other young makers to talk to. We're <strong>artists, writers, engineers, tinkerers, campers, filmmakers, volunteers</strong>. We make things. We help one another. We have fun. Join us to be a part of this <strong>experience.</strong></p>
        </div>

        <div class='section-image'>
            <img src='assets/img/redman.webp'>
        </div>
    </section>
    <section class='section-2' id='youll-never-code-alone'>

        <div class="row3 col-3-img ">
            <div  class="h1quote">
                <div class="large monospace no-shadow">
                    &lt;You'll never code alone/&gt;
                </div>
                <div class="rect">
                  <div class="rect-info">Remember, together everyone achieves more.<br> We are drawn to the concept that everyone has a role in development and knowledge is a resource that must be shared to grow.<br><br>
                      Therefore, we aim to nurture this community and use individual expertise to the development of the overall team and its members. 
                  </div>
                </div>
          </div>
      </div>

    </section>

    <section id='events'>
        <div class="swiper" id='events-swiper'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class='slide-wrapper'>
                        <div class='section-image'>
                            <img src='assets/img/git-event.webp'>
                        </div>
                        <div class='slide-description'>
                            <h3>Events</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed elit et tortor
                                volutpat dapibus. Donec porttitor dictum varius. Vestibulum rhoncus quam augue, id
                                finibus
                                lorem scelerisque nec.
                            </p>
                            <div>
                                <div>19 August, 8:30pm</div>
                                <div><a class='text-light' href="#">Sign up</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class='slide-wrapper'>
                        <div class='section-image'>
                            <img src='assets/img/envisage.png'>
                        </div>
                        <div class='slide-description'>
                            <h3>Events</h3>
                            <p>
                                The enlightening and interactive Ideathon event Envisage, combined the ideation and execution process by challenging its participants to solve a given problem statement within the 3-Hour time limit. 

                            </p>
                            <div>
                                <div>4th September, 2021, 4:00 - 7:00 PM IST </div>
                                <div><a class='text-light' href="#">Sign up</a></div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div id='events-slides-progress'>

        </div>
    </section>

    <section id='commence-launch'>
        <div class='section-image'>
            <img src='./assets/img/Rocket_1.png'>
        </div>

        <div class='section-text'>
            <div class='large1'>
                <p>Commence launch to your coding visions.</p>
            </div>

            <a href='./contact/' class='large button no-shadow'>
                Join Us
            </a>
        </div>
    </section>

    <footer>
        <ul class="container">
            <li class="col1">
                <div class="container_f1">
                    <img src="assets/img/hc_logo.svg" alt="Logo">
                    <a id="hc"><strong>Hack Club</strong></a>
                </div>
                <div class="socials">
                    <ul>
                        <li><a href="https://hackclub.com/slack/"><img id="slack" src="assets/img/slack.svg"
                                    alt="slack Logo"></img></a></li>
                        <li><a href="https://github.com/HackclubVIT"><img id="github" src="assets/img/github.svg"
                                    alt="github Logo"></img></a></li>
                        <li><a href="https://www.instagram.com/hackclubvitc/?hl=en"><img id="insta"
                                    src="assets/img/insta.svg" alt="insta Logo"></img></a></li>
                        <li><a href="https://github.com/HackclubVIT"><img id="mail" src="assets/img/email.svg"
                                    alt="email Logo"></img></a></li>
                    </ul>
                </div>
            </li>
            <li class="col2">
                <div class="links">
                    <p class="comm" id="phil"><a href='https://hackclub.com/philosophy/'>Philosophy</a></p>
                    <p class="comm"> <a href="https://hackclub.com">Community</a></p>
                    <p class="comm"><a href="https://hackclub.com/conduct/">HackClub Code of Conduct</a></p>
                    <p class="outro">Made with <img id="heart" src="assets/img/heart.svg" alt="Logo"></img> by Students
                        of
                        Hack Club</p>
                </div>
            </li>
        </ul>
    </footer>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            effect: 'cards',
            grabCursor: true,
            loop: true,
            controller: true
        });

        const numSlides = document.querySelectorAll(".swiper-wrapper>.swiper-slide").length - 2; // -2 for looped mode
        const progress = document.querySelector("#events-slides-progress");

        for (let i = 0; i < numSlides; i++) {
            const indicator = document.createElement('span');
            indicator.classList.add('progress-circle');
            progress.appendChild(indicator);
        }

        progress.querySelector('span:nth-child(1)')?.classList.add('current');

        swiper.on("slideChangeTransitionEnd", (e) => {
            progress.querySelector('.current')?.classList.remove('current');
            progress.querySelector(`span:nth-child(${swiper.realIndex + 1})`)?.classList.add('current');
        })


    </script>
</body>

</html>